max_execution_time = 3600
max_input_time = 3600
post_max_size = 1024M
upload_max_filesize = 1024M
extension=/home/bookingadmin/php/pdo_mysql.so
extension=/home/bookingadmin/php/pdo.so
extension=/home/bookingadmin/php/http.so
extension=/home/bookingadmin/php/raphf.so
extension=/home/bookingadmin/php/propro.so
date.timezone = "US/Central"
